{
  "expo": {
    "name": "TodaysRunning",
    "slug": "TodaysRunning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "todaysrunning",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.bsj.todaysrunning",
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bsj.todaysrunning",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "러닝 거리와 이동 경로를 기록하기 위해 위치 권한이 필요합니다.",
          "locationAlwaysAndWhenInUsePermission": "화면이 꺼져 있거나 다른 앱을 사용하는 동안 러닝 경로를 이어서 기록하기 위해 위치 권한이 필요합니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "motionUsagePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0b58431-b639-45cf-b7bc-f6b292104a6a"
      }
    },
    "owner": "bsj"
  }
}
